<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEFF3"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/starstroke"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="350dp" />

        </FrameLayout>
        <ImageView
            android:id="@+id/simage"
            android:layout_width="202dp"
            android:layout_height="248dp"
            android:src="@drawable/springtime"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/stitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring Time"
            android:fontFamily="@font/suite_extrabold"
            android:layout_marginTop="10dp"
            android:textSize="28dp"
            android:textColor="#323232"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/scomposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이루마"
            android:fontFamily="@font/suite_regular"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#5E5E5E"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:elevation="16dp">
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pagenum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이지 수"
                android:fontFamily="@font/suite_regular"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="43dp"
                android:textSize="11dp"
                android:textColor="#8D8D8D"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 페이지"
                android:fontFamily="@font/suite_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="43dp"
                android:textSize="14dp"
                android:textColor="#3E3E3E"
                android:layout_gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="140dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jangre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장르"
                android:fontFamily="@font/suite_regular"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="43dp"
                android:textSize="11dp"
                android:textColor="#8D8D8D"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뉴에이지"
                android:fontFamily="@font/suite_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="43dp"
                android:textSize="14dp"
                android:textColor="#3E3E3E"
                android:layout_gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="265dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업로드 날짜"
                android:fontFamily="@font/suite_regular"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="43dp"
                android:textSize="11dp"
                android:textColor="#8D8D8D"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/uploaddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.04.02"
                android:fontFamily="@font/suite_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="43dp"
                android:textSize="14dp"
                android:textColor="#3E3E3E"
                android:layout_gravity="center"
                />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:src="@drawable/chart"></ImageView>

    </RelativeLayout>

    <Button
        android:id="@+id/loginBt"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="연습하기"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"/>


</LinearLayout>