<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="30dp"
            android:text="뒤로가기"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="연주 진행률"
            android:textColor="#3E3E3E"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 연주 기록"
        android:fontFamily="@font/suite_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#3E3E3E"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29sp"
        android:layout_marginRight="29sp"
        android:layout_marginTop="5sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/ree"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8번"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="80sp"
            android:fontFamily="@font/suite_semibold"
            android:textColor="#3E3E3E"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87%"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="267sp"
            android:fontFamily="@font/suite_semibold"
            android:textColor="#3E3E3E"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6월 2주차의 연주"
        android:fontFamily="@font/suite_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#3E3E3E"
        android:textSize="20dp"/>
    <ImageView
        android:layout_marginLeft="29sp"
        android:layout_marginRight="29sp"
        android:layout_marginTop="9sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/avgac"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginLeft="29sp"
        android:layout_marginRight="29sp"
        android:layout_marginTop="9sp"
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="200sp" />



</LinearLayout>