<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iconpick"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="onHomeClicked">

            <ImageView
                android:id="@+id/myicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/h_home_color"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="onSheetClicked">

            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/h_score"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="악보"
                android:textColor="#8D8D8D"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/theory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="onTheoryClicked">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/h_theory"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음악이론"
                android:textColor="#8D8D8D"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="onMypageClicked">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/h_mypage"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textColor="#8D8D8D"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>